{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://rtbe12345.appspot.com/_ah/api",
  "name" : "thoughtendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://rtbe12345.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "randomthought",
  "methods" : {
    "thoughtendpoint.updateThought" : {
      "path" : "thought",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.randomthought.ThoughtEndpoint.updateThought",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "thoughtendpoint.removeThought" : {
      "path" : "thought/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.randomthought.ThoughtEndpoint.removeThought",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "thoughtendpoint.listThought" : {
      "path" : "thought",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.randomthought.ThoughtEndpoint.listThought",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "thoughtendpoint.getThought" : {
      "path" : "thought/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.randomthought.ThoughtEndpoint.getThought",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "thoughtendpoint.insertThought" : {
      "path" : "thought",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.randomthought.ThoughtEndpoint.insertThought",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Thought" : {
        "id" : "Thought",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "thought" : {
            "type" : "string"
          },
          "accountName" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Thought" : {
        "id" : "CollectionResponse_Thought",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Thought"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.randomthought.ThoughtEndpoint.updateThought" : {
        "request" : {
          "$ref" : "Thought"
        },
        "response" : {
          "$ref" : "Thought"
        }
      },
      "com.example.randomthought.ThoughtEndpoint.removeThought" : {
      },
      "com.example.randomthought.ThoughtEndpoint.listThought" : {
        "response" : {
          "$ref" : "CollectionResponse_Thought"
        }
      },
      "com.example.randomthought.ThoughtEndpoint.getThought" : {
        "response" : {
          "$ref" : "Thought"
        }
      },
      "com.example.randomthought.ThoughtEndpoint.insertThought" : {
        "request" : {
          "$ref" : "Thought"
        },
        "response" : {
          "$ref" : "Thought"
        }
      }
    }
  }
}