{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/vnzc0S8cxvjwQrpyjG1s4sXtAPQ\"",
 "discoveryVersion": "v1",
 "id": "thoughtendpoint:v1",
 "name": "thoughtendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "randomthought",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://rtbe12345.appspot.com/_ah/api/thoughtendpoint/v1/",
 "basePath": "/_ah/api/thoughtendpoint/v1/",
 "rootUrl": "https://rtbe12345.appspot.com/_ah/api/",
 "servicePath": "thoughtendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Thought": {
   "id": "CollectionResponse_Thought",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Thought"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Thought": {
   "id": "Thought",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "thought": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getThought": {
   "id": "thoughtendpoint.getThought",
   "path": "thought/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Thought"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertThought": {
   "id": "thoughtendpoint.insertThought",
   "path": "thought",
   "httpMethod": "POST",
   "request": {
    "$ref": "Thought",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Thought"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listThought": {
   "id": "thoughtendpoint.listThought",
   "path": "thought",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Thought"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeThought": {
   "id": "thoughtendpoint.removeThought",
   "path": "thought/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateThought": {
   "id": "thoughtendpoint.updateThought",
   "path": "thought",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Thought",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Thought"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
